{
    "name": "ranqiangjun/php-mime-mail-parser",
    "type": "library",
    "description": "A fully tested email parser for PHP 7.3+ (mailparse extension wrapper).",
    "keywords": [
        "mime",
        "mail",
        "mailparse",
        "MimeMailParser",
        "parser",
        "php"
    ],
    "homepage": "https://github.com/php-mime-mail-parser/php-mime-mail-parser",
    "license": "MIT",
    "authors": [
        {
            "name": "eXorus",
            "email": "exorus.spam@gmail.com",
            "homepage": "https://github.com/eXorus/",
            "role": "Developer"
        },
        {
            "name": "M.Valinskis",
            "email": "M.Valins@gmail.com",
            "homepage": "https://code.google.com/p/php-mime-mail-parser",
            "role": "Developer"
        },
        {
            "name": "eugene.emmett.wood",
            "email": "gene_w@cementhorizon.com",
            "homepage": "https://code.google.com/p/php-mime-mail-parser",
            "role": "Developer"
        },
        {
            "name": "alknetso",
            "email": "alkne@gmail.com",
            "homepage": "https://code.google.com/p/php-mime-mail-parser",
            "role": "Developer"
        },
        {
            "name": "bucabay",
            "email": "gabe@fijiwebdesign.com",
            "homepage": "http://www.fijiwebdesign.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-iconv": "*",
        "ext-mailparse": "*"
    },
    "replace": {
        "exorus/php-mime-mail-parser": "*",
        "messaged/php-mime-mail-parser": "*"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^2.5",
        "phpunit/phpunit": "^9.2",
        "rregeer/phpunit-coverage-check": "^0.3.1",
        "friendsofphp/php-cs-fixer": "^3.12",
        "symfony/filesystem": "^5.0",
        "phpstan/phpstan": "^1.8",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "squizlabs/php_codesniffer": "^3.7",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpspec/prophecy": "^1.15"
    },
    "autoload": {
        "psr-4": {
            "PhpMimeMailParser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\PhpMimeMailParser\\": "tests/",
            "Tests\\PhpMimeMailParser\\Stubs\\": "tests/stubs/"
        }
    },
    "scripts": {
        "format": [
            "vendor/bin/php-cs-fixer fix"
        ],
        "phpstan": [
            "vendor/bin/phpstan"
        ],
        "check-format": [
            "vendor/bin/php-cs-fixer fix --verbose --dry-run"
        ],
        "test": [
            "vendor/bin/phpunit"
        ],
        "test-with-coverage": [
            "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-text --coverage-clover=coverage.xml"
        ],
        "sniffer:php81": "phpcs -p ./src --standard=vendor/phpcompatibility/php-compatibility/PHPCompatibility --runtime-set testVersion 8.1"
    }
}
